<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="functions.js"></script>
        <title>Nick Cage Baby!</title>
    </head>

    <body>
        
        <h1>Nicolas Kim Coppola a.k.a Nicolas Cage</h1>
        
        <div id="cage"></div><br>

        <strong><a class="button" href="https://en.wikipedia.org/wiki/Nicolas_Cage" target="_new">Wikipedia Page</a></strong> 
        <a class="button" href="https://www.imdb.com/name/nm0000115/" targe="_new">IMDB</a> 
        <a class="button" href="#">Place Holder</a>
        <a class="button" onclick="cageimg()">New Pic</a><br>
        <a onclick="reset()">Reset</a>

        <h2>How Nic Makes A Sandwich</h2>
        
        <ol>
            <li>Calls servent</li>
            <li>Yells nonsense at him</li>
            <li>Summons a PB&amp;J with his mind</li>
        </ol>
        
        <h2>Filmography</h2>
        
        <table>
            <tbody>
                <tr>
                    <th>Movie</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Face/Off</td>
                    <td>1997</td>
                </tr>
                <tr>
                    <td>The Rock</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>Con Air</td>
                    <td>1997</td>
                </tr>
                <tr>
                    <td>Raising Arizona</td>
                    <td>1987</td>
                </tr>
            </tbody>
        </table>
        
        <h2>Witness Nic</h2>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4zySHepF04c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </body>
</html>
